{
  "name": "esport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build-task:scss-compile": "node-sass --source-map true public/css/ -o public/css --watch",
    "build-task:autoprefixer": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "scss": "npm run build-task:scss-compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XaooB/eSportSite.git"
  },
  "author": "Xaoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XaooB/eSportSite/issues"
  },
  "homepage": "https://github.com/XaooB/eSportSite#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^1.3.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "handlebars": "^4.1.2",
    "moment": "^2.24.0",
    "mongoose": "^4.13.18",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
